@import "../vars";
@import "../mixins";
@import "../fonts";

.contacts {
  &__heading {
    margin-bottom: 14px;
  }

  &__grid {
    grid-template-columns: 65.9% 1fr;
    grid-template-rows: 467px;
  }

  &__left {
    padding-top: 7px;
  }

  &__title {
    font-family: $secondFont, sans-serif;
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
  }

  &__address {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $thirdColor;
  }

  &__number {
    display: flex;
    align-items: center;

    .phone {
      margin-right: 3px;
      margin-bottom: 2px;
      margin-left: 2px;
      width: 17px;
      height: 17px;
    }

    .phone-number {
      display: flex;
      align-items: center;
      font-family: $secondFont;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: $secondColor;
    }
  }

  &__paragraph {
    margin-bottom: 15px;
  }
}

.map {
  width: 100%;
  height: 100%;
  position: relative;
}

[class*="ground-pane"] {
  filter: grayscale(1);
}

.ymaps-2-1-78-map-copyrights-promo {
  visibility: hidden;
}

.ymaps-2-1-78-copyright__content {
  visibility: hidden;
}

.ymaps-2-1-79-copyright__wrap {
  visibility: hidden;
}

.ymaps-2-1-79-gototech {
  visibility: hidden;
}

.ymaps-2-1-79-gotoymaps__container {
  visibility: hidden;
}

.overmap {
  position: absolute;
  display: flex;
  width: calc(50% - 15px);
  height: 100%;
  padding: 175px 50px 20px 60px;
  background: rgba(32, 32, 32, 0.85);
  z-index: 10;
  color: $secondColor;
  transform: none;
  transition-property: visibility, transform;
  transition-duration: 1s;
  transition-timing-function: ease;

  .close-overmap {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
  }
}

.overmap_close {
  transform: translateX(-200%);
  visibility: hidden;
}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 2px;

  .form-group {
    margin-bottom: 20px;
    position: relative;
  }

  .form-group-area {
    flex-grow: 1;
  }

  &__input {
    position: relative;
    height: 50px;
    width: 100%;
    border: none;
    padding-left: 23px;
    font-size: 16px;
    background: #e9e9e9;

    &::placeholder {
      font-family: $mainFont, sans-serif;
      font-size: 16px;
      color: #999999;
    }
  }

  &__area {
    resize: none;
    height: 100%;
    padding-top: 15px;
  }

  &__btn {
    width: min-content;
    padding: 12px 17px;
  }
}

.js-validate-error-field {
  border: 1px solid #ff3030 !important;
}

.js-validate-error-label {
  position: absolute;
  top: 3px;
  left: 25px;
  font-size: 9px;
  line-height: 11px;
  color: #ff3030 !important;
}
