@import "common";
@import "mixins";
@import "vars";
@import "./components/header";
@import "./components/footer";
@import "./components/contacts";
@import "./fonts";

// HERO SECTION

// * {
//   color: red !important;
// }

.hero {
  &__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 637px;
  }

  &__left {
    display: flex;
    flex-direction: column;
  }

  &__left_content {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 60px;
    background-image: url(../img/hero/lens1920.jpg);
    background-size: cover;
    background-position: center 0;
  }

  .empty {
    width: 100%;
    min-height: 7px;
    background: transparent;
  }

  &__title {
    font-family: $secondFont, sans-serif;
    margin-bottom: 20px;
    padding-right: 70px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 37px;
    color: #fff;
  }

  &__subtitle {
    font-family: $mainFont, sans-serif;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  &__mark {
    top: 15px;
    right: 15px;
  }

  &__right {
    display: flex;
    flex-direction: column;
  }

  .right {
    &__heading {
      margin-bottom: auto;
      font-family: $secondFont, sans-serif;
      color: $mainColor;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 25px;
    }

    &__grid {
      overflow: hidden;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 300px 257px;
      grid-template-areas:
        "top top"
        "botm1 botm2";
    }

    .top {
      grid-area: top;
    }

    .botm1 {
      grid-area: botm1;
    }

    .botm2 {
      grid-area: botm2;
    }
  }
}

// ABOUT SECTION
.about {
  background: $mainColor;
  padding: 30px 0 69px 0;
  color: $secondColor;

  &__heading {
    margin-bottom: 5px;
    color: $secondColor;
  }

  &__grid {
    grid-template-columns: 1fr 1fr;
  }

  &__paragraph {
    line-height: 28px;
    color: $thirdColor;
  }

  &__right {
    display: flex;
    flex-direction: column;
    margin-top: -5px;
  }

  &__bg {
    flex-grow: 1;
    margin-bottom: 20px;
    background-image: url(../img/about/camera1920.jpg);
    background-size: cover;
    background-position: center 0;
  }

  &__title {
    margin-bottom: 10px;
    font-family: $secondFont, sans-serif;
    font-size: 24px;
    font-weight: 400;
  }

  &__field {
    display: flex;
  }

  &__form {
    .form-group-about {
      position: relative;
      margin-bottom: 0;
      margin-right: 30px;
      flex-grow: 1;
    }

    .form__input {
      position: relative;
      background: #4a4a4a;
    }

    .js-validate-error-field {
      border: 1px solid #f06666 !important;
    }

    .js-validate-error-label {
      color: #f06666 !important;
    }
  }
}

// PROJECTS SECTION

.projects {
  &__heading {
    margin-bottom: 10px;
  }

  &__grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 300px;
    grid-template-areas:
      "lanscape lanscape man man thing thing fuji fuji fuji fuji fuji fuji"
      "oblivion oblivion oblivion oblivion oblivion oblivion retouch retouch retouch girl girl girl";
  }

  &__item {
    overflow: hidden;
    position: relative;
  }

  &__item_lanscape {
    grid-area: lanscape;
  }

  &__item_portrait-man {
    grid-area: man;
  }

  &__item_thing {
    grid-area: thing;
  }

  &__item_fuji {
    grid-area: fuji;
  }

  &__item_oblivion {
    grid-area: oblivion;
  }

  &__item_retouch {
    grid-area: retouch;
  }

  &__item_portrait-girl {
    grid-area: girl;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: 2px;

    &__picture {
      max-height: 184px;
      margin-bottom: 18px;
    }

    &__text {
      width: 100%;
      margin-bottom: auto;

      // устаревшие свойства для ограничения строк по высоте
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &__date {
      margin-top: 13px;
      display: flex;
      align-items: center;

      .calendar {
        width: 14px;
        height: 14px;
        margin-right: 5px;
      }

      .date {
        font-size: 12px;
        line-height: 14px;
        color: #999;
      }
    }
  }

  .big-card {
    position: relative;

    &__info {
      position: absolute;
      top: 28px;
      left: 30px;
      bottom: 30px;
      max-width: 292px;
      display: flex;
      flex-direction: column;
    }

    &__picture {
      width: 100%;
      height: 100%;
    }

    .card__date {
      margin-top: 0;
      margin-bottom: 5px;

      .calendar {
        path {
          fill: $secondColor;
        }
      }

      .date {
        color: $secondColor;
      }
    }

    &__title {
      margin-bottom: 6px;
      font-family: $secondFont;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: $secondColor;
    }

    &__text {
      color: $secondColor;
      margin-bottom: auto;
    }

    &__btn {
      width: max-content;
      background-color: transparent;

      &:hover {
        background-color: $btnColor;
        border-color: $btnColor;
      }

      &:active {
        background-color: $btnHover;
        border-color: $btnColor;
      }

      &:focus-visible {
        background-color: $btnFocus;
        border-color: $btnFocus;
      }
    }
  }

  &__mark {
    top: 7px;
    right: 7px;
  }
}

@include big-desktop;
@include tablet;
@include small-tablet;
@include mobile;
